src/render/composer-pro-tips.html.jade
---
layout: 'default'
---

// Title
section(data-background="2016-10-21-composer/composer.png")
  h1 Composer
  h2 Pro Tips
  p| By <a href="http://robloach.net">Rob Loach</a> / <a href="http://twitter.com/robloach">@RobLoach</a>
  p
    small| October 21st, 2016 - <a href="https://2016.badcamp.net">BADCamp, 2016</a>

// Rob Loach
section(data-background="2016-10-21-composer/harper.jpg")
  h2 Rob Loach
  p
    a(href="http://robloach.net")
      img(src="robloach.jpg")
  p| <a href="http://robloach.net"">robloach.net</a> / <a href="http://robloach.net">@RobLoach</a> / <a href="http://github.com/robloach">GitHub</a>
  p
    a(href="http://kalamuna.com") Kalamuna

// Dependency Hell
section(data-background="2016-10-21-composer/hell.png")
  h2 Dependency Hell
  ul
    li.fragment Copy and Paste all modules
    li.fragment Can miss a dependency
    li.fragment Include individual PHP files
    li.fragment Difficult to upgrade
    li.fragment Version-conflicts

// Composer Overview
section(data-background="2016-10-21-composer/welcome.gif")
  h2 Welcome Composer
  ul
    li.fragment Installs full dependency trees
    li.fragment Resolves version constraints
    li.fragment PHP Autoloading
    li.fragment Easily upgrade all dependencies

// Installing Composer
section(data-background="2016-10-21-composer/matrix-pill.jpg")
  h2 Install Composer
  pre.fragment
    code.bash| php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
      | php -r "if (hash_file('SHA384', 'composer-setup.php') === 'e115a8dc7871f15d853148a7fbac7da27d6c0030b848d9b3dc09e2a0388afed865e6a3d6b3c0fad45c48e2b5fc1196ae') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
      | php composer-setup.php
      | php -r "unlink('composer-setup.php');"
  h3.fragment
    a(href="http://getcomposer.org") getcomposer.org

// Using Composer
section(data-background="2016-10-21-composer/i-know-kung-fu.gif")
  h2 Using Composer
  pre
    code.bash composer
    code.bash.fragment composer init
    code.bash.fragment composer install
    code.bash.fragment composer require symfony/yaml

// PHP Usage of Composer
section(data-background="2016-10-21-composer/matrix-whoa.gif")
  h2 Using Composer
  h3 In PHP
  pre
    code.bash require 'vendor/autoload.php';
    code.php.fragment use Symfony\Component\Yaml\Yaml;
    code.php.fragment $value = Yaml::parse(file_get_contents('file.yml'));

// Composer Global
section(data-background="2016-10-21-composer/global.jpg")
  h2 Composer Global
  h3.fragment User-based dependencies 
  pre
    code.bash.fragment composer global require drush/drush
    code.bash.fragment composer global exec drush
    code.bash.fragment export PATH=$PATH:~/.composer/vendor/bin
    code.bash.fragment drush
    code.bash.fragment composer global require composer/composer

// Composer Global Require
section(data-background="2016-10-21-composer/global.jpg")
  h2 Composer Global Require
  h3
    a(href="https://github.com/consolidation/cgr") github.com/consolidation/cgr
  p Cleans up some of the require paths for global dependencies
  p.fragment By Good ol' Greg Anderson

// Composer Versions Check
// https://github.com/Soullivaneuh/composer-versions-check/
section(data-background="2016-10-21-composer/composer-versions-check.gif")
  h2 Composer Versions Check
  div.fragment
    pre
      code.bash composer global require sllh/composer-versions-check
      code.bash.fragment composer update
      code.bash.fragment| 1 package is not up to date:
        | - symfony/yaml (3.0.1) latest is 3.1.5

// Toran Proxy
// https://toranproxy.com/
section(data-background="2016-10-21-composer/toran.gif")
  h2
    a(href="https://toranproxy.com/") ToranProxy.com
  p
    img(src="2016-10-21-composer/toran.png")
  ul
    li.fragment Fast Composer deployment
    li.fragment Private repositories
    li.fragment Funds Composer development!

section(data-background="2016-10-21-composer/inception-spinning.gif")
  h2 Thank You
  h4| Now go use <a href="http://getcomposer.org">Composer</a>
  ul
    li
      a(href="http://robloach.net") robloach.net
    li
      a(href="http://twitter.com/robloach") @RobLoach
    li
      a(href="http://github.com/robloach") GitHub

composer-pro-tips.html
<!DOCTYPE html><head lang="en"><meta charset="utf-8"><title>Rob Loach</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="DocPad v6.79.4" /><link  rel="stylesheet" href="main.css" /></head><body><div class="reveal"><div class="slides"><!-- Title--><section data-background="2016-10-21-composer/composer.png"><h1>Composer</h1><h2>Pro Tips</h2><p>By <a href="http://robloach.net">Rob Loach</a> / <a href="http://twitter.com/robloach">@RobLoach</a></p><p><small>October 21st, 2016 - <a href="https://2016.badcamp.net">BADCamp, 2016</a></small></p></section><!-- Rob Loach--><section data-background="2016-10-21-composer/harper.jpg"><h2>Rob Loach</h2><p><a href="http://robloach.net"><img src="robloach.jpg"/></a></p><p><a href="http://robloach.net"">robloach.net</a> / <a href="http://robloach.net">@RobLoach</a> / <a href="http://github.com/robloach">GitHub</a></p><p><a href="http://kalamuna.com">Kalamuna</a></p></section><!-- Dependency Hell--><section data-background="2016-10-21-composer/hell.png"><h2>Dependency Hell</h2><ul><li class="fragment">Copy and Paste all modules</li><li class="fragment">Can miss a dependency</li><li class="fragment">Include individual PHP files</li><li class="fragment">Difficult to upgrade</li><li class="fragment">Version-conflicts</li></ul></section><!-- Composer Overview--><section data-background="2016-10-21-composer/welcome.gif"><h2>Welcome Composer</h2><ul><li class="fragment">Installs full dependency trees</li><li class="fragment">Resolves version constraints</li><li class="fragment">PHP Autoloading</li><li class="fragment">Easily upgrade all dependencies</li></ul></section><!-- Installing Composer--><section data-background="2016-10-21-composer/matrix-pill.jpg"><h2>Install Composer</h2><pre class="fragment"><code class="bash">php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php -r "if (hash_file('SHA384', 'composer-setup.php') === 'e115a8dc7871f15d853148a7fbac7da27d6c0030b848d9b3dc09e2a0388afed865e6a3d6b3c0fad45c48e2b5fc1196ae') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
php composer-setup.php
php -r "unlink('composer-setup.php');"</code></pre><h3 class="fragment"><a href="http://getcomposer.org">getcomposer.org</a></h3></section><!-- Using Composer--><section data-background="2016-10-21-composer/i-know-kung-fu.gif"><h2>Using Composer</h2><pre><code class="bash">composer</code><code class="bash fragment">composer init</code><code class="bash fragment">composer install</code><code class="bash fragment">composer require symfony/yaml</code></pre></section><!-- PHP Usage of Composer--><section data-background="2016-10-21-composer/matrix-whoa.gif"><h2>Using Composer</h2><h3>In PHP</h3><pre><code class="bash">require 'vendor/autoload.php';</code><code class="php fragment">use Symfony\Component\Yaml\Yaml;</code><code class="php fragment">$value = Yaml::parse(file_get_contents('file.yml'));</code></pre></section><!-- Composer Global--><section data-background="2016-10-21-composer/global.jpg"><h2>Composer Global</h2><h3 class="fragment">User-based dependencies </h3><pre><code class="bash fragment">composer global require drush/drush</code><code class="bash fragment">composer global exec drush</code><code class="bash fragment">export PATH=$PATH:~/.composer/vendor/bin</code><code class="bash fragment">drush</code><code class="bash fragment">composer global require composer/composer</code></pre></section><!-- Composer Global Require--><section data-background="2016-10-21-composer/global.jpg"><h2>Composer Global Require</h2><h3><a href="https://github.com/consolidation/cgr">github.com/consolidation/cgr</a></h3><p>Cleans up some of the require paths for global dependencies</p><p class="fragment">By Good ol' Greg Anderson</p></section><!-- Composer Versions Check--><!-- https://github.com/Soullivaneuh/composer-versions-check/--><section data-background="2016-10-21-composer/composer-versions-check.gif"><h2>Composer Versions Check</h2><div class="fragment"><pre><code class="bash">composer global require sllh/composer-versions-check</code><code class="bash fragment">composer update</code><code class="bash fragment">1 package is not up to date:
- symfony/yaml (3.0.1) latest is 3.1.5</code></pre></div></section><!-- Composer Scripts--><section data-background="2016-10-21-composer/code.jpg"><h2>Composer Scripts</h2><div class="fragment"><pre><code class="json">{
  "name": "mycomposer",
  "scripts": {
    "test": "behat",
    "awesometime": "echo 'Hello World'"
  }
}</code></pre></div><pre><code class="bash fragment">composer test</code><code class="bash fragment">--- Runs Behat! </code><code class="bash fragment">composer awesometime</code><code class="bash fragment">--- Hello World</code></pre></section><!-- Toran Proxy--><!-- https://toranproxy.com/--><section data-background="2016-10-21-composer/toran.gif"><h2><a href="https://toranproxy.com/">ToranProxy.com</a></h2><p><img src="2016-10-21-composer/toran.png"/></p><ul><li class="fragment">Fast Composer deployment</li><li class="fragment">Private repositories</li><li class="fragment">Funds Composer development!</li></ul></section><section data-background="2016-10-21-composer/inception-spinning.gif"><h2>Thank You</h2><h4>Now go use <a href="http://getcomposer.org">Composer</a></h4><ul><li><a href="http://robloach.net">robloach.net</a></li><li><a href="http://twitter.com/robloach">@RobLoach</a></li><li><a href="http://github.com/robloach">GitHub</a></li></ul></section></div></div><script defer="defer" async="async"  src="main.js"></script></body>
